;[Data Processing]
default_transl_table = 11
use_filename_as_contig_id = False
add_locus_id_prefix = False
gff_description_source = description
gff_CDS_name_source = product
gff_CDS_category_source = function
gff_noncoding_name_source = product
gff_noncoding_name_alternative_source = trna,rna,locus_tag
genbank_id_source = protein_id
genbank_id_alternative_source = ID,id,PROTEIN_ID,locus_tag
genbank_description_source = annotations:organism
genbank_CDS_name_source = product
genbank_CDS_category_source = function
genbank_noncoding_name_source = product
genbank_noncoding_name_alternative_source = trna,rna,locus_tag
clustering_h_value = 0.4
one_cluster = False
CDS_is_variable_cutoff = 0.25
CDF_is_conserved_cutoff = 0.75
keep_predefined_groups = True
keep_predefined_colours = True
cluster_all_proteins = True

;[mmseqs parameters]
mmseqs_cluster_mode = 0
mmseqs_cov_mode = 0
mmseqs_min_seq_id = 0.25
mmseqs_c = 0.8
mmseqs_s = 7

;[pyhmmer parameters and additional annotation]
run_hmmscan_search = False
hmmscan_evalue = 1e-3
hmmscan_query_coverage_cutoff = 0.8
hmmscan_hmm_coverage_cutoff = 0.7
update_protein_name_with_target_name = True
update_category_with_database_name = True
show_label_on_first_occurrence_for_query_proteins = True
show_all_label_for_query_proteins = False

;[HMMs paths]
hmm_defence_df= {internal}/HMMs/DefenceFinder_CasFinder
hmm_defence_padloc =  {internal}/HMMs/PADLOC
hmm_virulence =  {internal}/HMMs/VFDB
hmm_anti_defence = {internal}/HMMs/dbAPIS_Acr
hmm_amr = {internal}/HMMs/AMRFinderPlus
hmm_models_url = https://data-sharing.atkinson-lab.com/LoVis4u/HMMs.tar.gz

hmm_config_names = hmm_defence_df,hmm_defence_padloc,hmm_virulence,hmm_anti_defence,hmm_amr
database_names = defence (DefenseFinder),defence (PADLOC),virulence,anti-defence,AMR
defence_models = both
only_mine_hmms = False
hmm_models = False

;[Paths]
palette = {internal}/palette.txt
mmseqs_binary = {internal}/bin/mmseqs_mac/bin/mmseqs
bigWigToBedGraph_binary = {internal}/bin/ucsc_mac/bigWigToBedGraph
category_colours = {internal}/category_colours.tsv
font_italic = {internal}/fonts/Lato-Italic.ttf
font_light = {internal}/fonts/Lato-Light.ttf
font_light_italic = {internal}/fonts/Lato-LightItalic.ttf
font_regular = {internal}/fonts/Lato-Regular.ttf
font_bold = {internal}/fonts/Lato-Bold.ttf
font_mono = {internal}/fonts/RobotoMono-Regular.ttf

;[Output]
verbose = True
debug = False
parsing_debug = False
output_dir = lovis4u_{current_date}

;[General figure parameters]
margin = 1
gap = 1.5
mm_per_nt = auto
figure_width = 240

;[Locus track primary settings]
locus_label_style = full
locus_label_position = auto
locus_label_description_font_face_left = italic
locus_label_description_font_face_bottom = light_italic
locus_label_description_font_face_top_left = light_italic
locus_label_description_font_face_top_center = italic
locus_label_id_font_face_left = regular
locus_label_id_font_face_bottom = light
locus_label_id_font_face_top_left = light
locus_label_id_font_face_top_center = regular
locus_label_font_size_bottom = 6
locus_label_font_size_top_left = 9
locus_label_font_size_top_center = 8
ruler_label_font_size = 7.5
ruler_label_font_face = regular
ruler_line_width = 0.800
draw_individual_x_axis = auto
draw_middle_line = False
feature_default_fill_colour = fancy_grey
feature_default_stroke_colour = dark_grey
noncoding_feature_default_stroke_colour = black
set_feature_stroke_colour_based_on_fill_colour = True
feature_stroke_colour_relative_lightness = 0.15
feature_group_types_to_set_colour = variable,labeled
groups_fill_colour_palette_lib = seaborn
groups_fill_colour_seaborn_palette = husl
groups_fill_colour_seaborn_desat = 0.95
feature_labels_to_ignore = hypothetical protein, unknown protein
feature_group_types_to_show_label = variable,labeled
feature_group_types_to_show_label_on_first_occurrence = conserved,intermediate,undefined
show_all_feature_labels = False
show_noncoding_labels = False
show_first_noncoding_label = False
category_colour_seaborn_palette = hls
category_colour_seaborn_desat = 0.9

;[Property track]
property_window_length = 250
property_track_height = 10
property_track_stroke_line_width = 0.4
min_bin_width_property = 1e-7
property_gc_positive_colour = orange
property_gc_negative_colour = yellow
property_gc_skew_positive_colour = green
property_gc_skew_negative_colour = purple
property_track_colour_alpha = 0.65
property_label_font_size = 7
property_label_font_face = regular
property_axis_font_size = 6.5
property_axis_font_face = regular
property_track_middle_line_width = 0.35

;[BedGraph coverage track]
bedgraph_track_height = 8
bedgraph_profile_style = line
min_bin_width = 0.5
normalise_aggregation = True
bedgraph_track_bottom_line_width = 0.4
bedgraph_track_colours = dark_pink,purple1,gold,blue1,bright_pink,green,blue
bedgraph_track_colour_alpha = 0.5
bedgraph_label_font_size = 7
bedgraph_label_font_face = regular
bedgraph_axis_font_size = 6.5
bedgraph_axis_font_face = regular

;[Locus track advanced settings]
feature_height = 3.15
feature_stroke_width = 0.300
feature_arrow_length = 0.3
feature_bottom_gap = 0.350
locus_label_size = 0.7
locus_label_colour = black
locus_label_colour_alpha = 1
gap_after_locus_label = 1
x_axis_ticks_height = 1
x_axis_ticks_labels_font_size = 5.5
x_axis_ticks_labels_font_face = light
x_axis_line_width = 0.500
x_axis_line_colour = black
x_axis_line_colour_alpha = 1
category_annotation_alpha = 1
category_annotation_line_width = 0.85
groups_fill_colours_pastel_factor = 0.4
feature_stroke_colour_alpha = 1
feature_fill_colour_alpha = 0.7
groups_stroke_colours_alpha = 1
feature_label_font_size = 6.5
feature_label_gap = 0.7
feature_label_font_face = regular
gap_between_regions = 9

;[Homology_track]
homology_fill_colour = lightgrey
homology_fill_colour_alpha = 1
homology_line_width = 0.1
homology_stroke_colour = grey
homology_stroke_colour_alpha = 0

;[Scale line track]
draw_scale_line_track = False
scale_line_relative_size = 0.40
scale_line_width = 0.450
scale_line_tics_height = 15
scale_line_colour = black
scale_line_colour_alpha = 1
scale_line_label_font_size = 6
scale_line_label_font_face = regular

;[Category colour legend]
colour_legend_label_font_size = 6.5
colour_legend_line_width = 0.85
colour_legend_font_face = regular
colour_legend_label_colour = black
colour_legend_label_colour_alpha = 1

;[Other]
windows = False