;[Data Processing]
default_transl_table = 11
use_filename_as_contig_id = False
add_locus_id_prefix = False
gff_description_source = description
gff_CDS_name_source = product
gff_CDS_category_source = function
gff_noncoding_name_source = product
gff_noncoding_name_alternative_source = trna,rna,locus_tag
genbank_id_source = protein_id
genbank_id_alternative_source = ID,id,PROTEIN_ID,locus_tag
genbank_description_source = annotations:organism
genbank_CDS_name_source = product
genbank_CDS_category_source = function
genbank_noncoding_name_source = product
genbank_noncoding_name_alternative_source = trna,rna,locus_tag
clustering_h_value = 0.4
one_cluster = False
CDS_is_variable_cutoff = 0.25
CDF_is_conserved_cutoff = 0.75
keep_predefined_groups = True
keep_predefined_colours = True
cluster_all_proteins = True

;[mmseqs parameters]
mmseqs_cluster_mode = 0
mmseqs_cov_mode = 0
mmseqs_min_seq_id = 0.25
mmseqs_c = 0.8
mmseqs_s = 7

;[pyhmmer parameters and additional annotation]
run_hmmscan_search = False
hmmscan_evalue = 1e-3
hmmscan_query_coverage_cutoff = 0.8
hmmscan_hmm_coverage_cutoff = 0.7
update_protein_name_with_target_name = True
update_category_with_database_name = True
show_label_on_first_occurrence_for_query_proteins = True
show_all_label_for_query_proteins = False

;[HMMs paths]
hmm_defence_df= {internal}/HMMs/DefenceFinder_CasFinder
hmm_defence_padloc =  {internal}/HMMs/PADLOC
hmm_virulence =  {internal}/HMMs/VFDB
hmm_anti_defence = {internal}/HMMs/dbAPIS_Acr
hmm_amr = {internal}/HMMs/AMRFinderPlus
hmm_models_url = https://data-sharing.atkinson-lab.com/LoVis4u/HMMs.tar.gz

hmm_config_names = hmm_defence_df,hmm_defence_padloc,hmm_virulence,hmm_anti_defence,hmm_amr
database_names = defence (DefenseFinder),defence (PADLOC),virulence,anti-defence,AMR
defence_models = both
only_mine_hmms = False

;[Paths]
palette = {internal}/palette.txt
mmseqs_binary = {internal}/bin/mmseqs_mac/bin/mmseqs
category_colours = {internal}/category_colours.tsv
font_italic = {internal}/fonts/Lato-Italic.ttf
font_light = {internal}/fonts/Lato-Light.ttf
font_light_italic = {internal}/fonts/Lato-LightItalic.ttf
font_regular = {internal}/fonts/Lato-Regular.ttf
font_bold = {internal}/fonts/Lato-Bold.ttf
font_mono = {internal}/fonts/RobotoMono-Regular.ttf

;[Output]
verbose = True
debug = False
parsing_debug = False
output_dir = lovis4u_{current_date}

;[General figure parameters]
margin = 1
gap = 3
mm_per_nt = auto
figure_width = 190

;[Locus track primary settings]
locus_label_style = full
locus_label_position = bottom
locus_label_description_font_face_left = italic
locus_label_description_font_face_bottom = light_italic
locus_label_id_font_face_left = regular
locus_label_id_font_face_bottom = light
draw_individual_x_axis = False
draw_middle_line = True
feature_default_fill_colour = fancy_grey
feature_default_stroke_colour = dark_grey
noncoding_feature_default_stroke_colour = black
set_feature_stroke_colour_based_on_fill_colour = True
feature_stroke_colour_relative_lightness = 0.4
feature_group_types_to_set_colour = variable,labeled
groups_fill_colour_palette_lib = seaborn
groups_fill_colour_seaborn_palette = husl
groups_fill_colour_seaborn_desat = 0.95
feature_labels_to_ignore = hypothetical protein, unknown protein
feature_group_types_to_show_label = variable,labeled
feature_group_types_to_show_label_on_first_occurrence = conserved,intermediate
show_all_feature_labels = False
show_noncoding_labels = False
show_first_noncoding_label = False
category_colour_seaborn_palette = hls
category_colour_seaborn_desat = 0.9

;[Locus track advanced settings]
feature_height = 3.15
feature_stroke_width = 0.300
feature_arrow_length = 0.3
feature_bottom_gap = 0.350
locus_label_size = 0.55
bottom_locus_label_font_size = 6
locus_label_colour = black
locus_label_colour_alpha = 1
gap_after_locus_label = 1
x_axis_ticks_height = 1
x_axis_ticks_labels_font_size = 5.5
x_axis_ticks_labels_font_face = light
x_axis_line_width = 0.500
x_axis_line_colour = black
x_axis_line_colour_alpha = 1
category_annotation_alpha = 1
category_annotation_line_width = 0.85
groups_fill_colours_pastel_factor = 0.4
feature_stroke_colour_alpha = 1
feature_fill_colour_alpha = 0.7
groups_stroke_colours_alpha = 1
feature_label_font_size = 6.5
feature_label_gap = 0.7
feature_label_font_face = regular
gap_between_regions = 6

;[Homology_track]
homology_fill_colour = lightgrey
homology_fill_colour_alpha = 1
homology_line_width = 0.1
homology_stroke_colour = grey
homology_stroke_colour_alpha = 0

;[Scale line track]
draw_scale_line_track = True
scale_line_relative_size = 0.40
scale_line_width = 0.450
scale_line_tics_height = 15
scale_line_colour = black
scale_line_colour_alpha = 1
scale_line_label_font_size = 6
scale_line_label_font_face = regular

;[Category colour legend]
colour_legend_label_font_size = 6.5
colour_legend_line_width = 0.85
colour_legend_font_face = regular
colour_legend_label_colour = black
colour_legend_label_colour_alpha = 1